C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\bin\Debug\net7.0\[M1S02]Ex3.exe
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\bin\Debug\net7.0\[M1S02]Ex3.deps.json
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\bin\Debug\net7.0\[M1S02]Ex3.runtimeconfig.json
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\bin\Debug\net7.0\[M1S02]Ex3.dll
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\bin\Debug\net7.0\[M1S02]Ex3.pdb
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\obj\Debug\net7.0\[M1S02]Ex3.csproj.AssemblyReference.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\obj\Debug\net7.0\[M1S02]Ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\obj\Debug\net7.0\[M1S02]Ex3.AssemblyInfoInputs.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\obj\Debug\net7.0\[M1S02]Ex3.AssemblyInfo.cs
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\obj\Debug\net7.0\[M1S02]Ex3.csproj.CoreCompileInputs.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\obj\Debug\net7.0\[M1S02]Ex3.dll
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\obj\Debug\net7.0\refint\[M1S02]Ex3.dll
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\obj\Debug\net7.0\[M1S02]Ex3.pdb
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\obj\Debug\net7.0\[M1S02]Ex3.genruntimeconfig.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex3\obj\Debug\net7.0\ref\[M1S02]Ex3.dll
