C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\bin\Debug\net7.0\[M1S02]Ex2.exe
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\bin\Debug\net7.0\[M1S02]Ex2.deps.json
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\bin\Debug\net7.0\[M1S02]Ex2.runtimeconfig.json
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\bin\Debug\net7.0\[M1S02]Ex2.dll
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\bin\Debug\net7.0\[M1S02]Ex2.pdb
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\obj\Debug\net7.0\[M1S02]Ex2.csproj.AssemblyReference.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\obj\Debug\net7.0\[M1S02]Ex2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\obj\Debug\net7.0\[M1S02]Ex2.AssemblyInfoInputs.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\obj\Debug\net7.0\[M1S02]Ex2.AssemblyInfo.cs
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\obj\Debug\net7.0\[M1S02]Ex2.csproj.CoreCompileInputs.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\obj\Debug\net7.0\[M1S02]Ex2.dll
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\obj\Debug\net7.0\refint\[M1S02]Ex2.dll
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\obj\Debug\net7.0\[M1S02]Ex2.pdb
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\obj\Debug\net7.0\[M1S02]Ex2.genruntimeconfig.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex2\obj\Debug\net7.0\ref\[M1S02]Ex2.dll
