C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\bin\Debug\net7.0\[M1S02]Ex8.exe
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\bin\Debug\net7.0\[M1S02]Ex8.deps.json
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\bin\Debug\net7.0\[M1S02]Ex8.runtimeconfig.json
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\bin\Debug\net7.0\[M1S02]Ex8.dll
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\bin\Debug\net7.0\[M1S02]Ex8.pdb
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\obj\Debug\net7.0\[M1S02]Ex8.csproj.AssemblyReference.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\obj\Debug\net7.0\[M1S02]Ex8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\obj\Debug\net7.0\[M1S02]Ex8.AssemblyInfoInputs.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\obj\Debug\net7.0\[M1S02]Ex8.AssemblyInfo.cs
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\obj\Debug\net7.0\[M1S02]Ex8.csproj.CoreCompileInputs.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\obj\Debug\net7.0\[M1S02]Ex8.dll
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\obj\Debug\net7.0\refint\[M1S02]Ex8.dll
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\obj\Debug\net7.0\[M1S02]Ex8.pdb
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\obj\Debug\net7.0\[M1S02]Ex8.genruntimeconfig.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex8\obj\Debug\net7.0\ref\[M1S02]Ex8.dll
