C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\bin\Debug\net7.0\[M1S02]Ex4.exe
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\bin\Debug\net7.0\[M1S02]Ex4.deps.json
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\bin\Debug\net7.0\[M1S02]Ex4.runtimeconfig.json
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\bin\Debug\net7.0\[M1S02]Ex4.dll
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\bin\Debug\net7.0\[M1S02]Ex4.pdb
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\obj\Debug\net7.0\[M1S02]Ex4.csproj.AssemblyReference.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\obj\Debug\net7.0\[M1S02]Ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\obj\Debug\net7.0\[M1S02]Ex4.AssemblyInfoInputs.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\obj\Debug\net7.0\[M1S02]Ex4.AssemblyInfo.cs
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\obj\Debug\net7.0\[M1S02]Ex4.csproj.CoreCompileInputs.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\obj\Debug\net7.0\[M1S02]Ex4.dll
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\obj\Debug\net7.0\refint\[M1S02]Ex4.dll
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\obj\Debug\net7.0\[M1S02]Ex4.pdb
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\obj\Debug\net7.0\[M1S02]Ex4.genruntimeconfig.cache
C:\Users\marcy\Documents\Floripa\Semana2\[M1S02]Ex4\obj\Debug\net7.0\ref\[M1S02]Ex4.dll
